apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
}

publish {
    userOrg = 'yilylong'//bintray.com用户名
    groupId = 'com.zhl.CBPullRefresh'//jcenter上的路径
    artifactId = 'ChannelTagView'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'an channle manager viewgroup'//描述
    website = 'https://github.com/yilylong/ChannelTagView'//网站
}
