<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/channel_item_bg"
    android:orientation="horizontal">


    <cn.bingoogolapple.badgeview.BGABadgeTextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:badge_dragable="true"
        app:badge_gravity="rightTop" />

    <ImageView
        android:id="@+id/item_drawable_left"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:background="@drawable/drawable_left_delete"
        android:visibility="gone" />

</RelativeLayout>
